.blog-card-div {
    display: flex;
    justify-content: center;
}

.blog-card {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important;
    width: 75%;
}

.card-title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 5px;
}

.title-element:nth-child(1) {
    grid-row: 1;
    grid-column: span 2;
}

.title-element:nth-child(2) {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
    /* Align the text to the right */
}

.title-element:nth-child(3) {
    grid-row: 2;
    grid-column: span 3;
}

.title-element:nth-child(4) {
    grid-row: 3;
    grid-column: span 3;
}

.title-element:nth-child(5) {
    grid-row: 4;
    grid-column: span 2;
}

.title-element:nth-child(6) {
    grid-row: 4;
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    /* Align the content to the right */
}

.title-element {
    display: block;
    margin: 5px;
}

.like-button {
    cursor: pointer;
    border: none;
    text-decoration: none;
}


#likes {
    float: right;
}

.auth-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-info {
    margin-right: 5rem;
}

.zero-blog-msg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
}